# Connect-Automation

./: README.md
Connect_Automation/: .classpath  .project  config.json  pom.xml  testng.xml
Connect_Automation/allure-results/: 00010d2a-d959-4e25-a988-a08e8d7dc22e-result.json  00123bb7-2cb8-4f59-aaff-f2423b39c005-result.json  00179e18-defe-4469-868e-02025e93753b-result.json  003503cf-631f-4cae-9c05-c07a9ffbca89-result.json  004f43ea-80d4-47ee-9517-981875f06d73-result.json  006df657-8522-4481-8f4a-0520c1b79b48-result.json  007e5744-90bd-43b5-8f89-82e64dda38f0-container.json  0080a0bb-d365-418b-a1b9-1b0b4d0bbef7-result.json  0084db2b-a8de-4e22-9a43-27f04fc13c46-container.json  009c9fa2-cc95-4afa-ac4a-c1832b7cab6c-result.json  009ca242-0a8a-4664-8f15-e5c190c7b2fa-result.json  00a90ba1-0a8c-48b9-afde-4229562d215c-result.json  00b3e591-7a32-4f6d-8e49-e38ee5cf3fe9-result.json  00c2b629-9a02-4ec3-8204-375142b65395-container.json  00d316e0-b862-4ae0-b763-ae98b753378d-result.json  00e115a1-1b2b-4d22-b94c-20e114e841cd-result.json  00e29cf6-2ac9-496e-b945-829573bb9fd4-result.json  00f03fb7-37e5-41a8-9d94-b9901660d2aa-container.json  00f0c161-28ed-444c-a99e-6fe4163c6823-result.json  0106b884-d52a-4314-aa13-2a1d32bef797-container.json  0112ec1d-ab25-4ced-bf9c-b1ac8895c4cb-result.json  0149c935-7ba0-476c-875a-ced087451cc8-container.json  0153d229-43d8-4aa0-8976-8c5cdb154bad-container.json  016b2a20-93d4-4e70-bed1-2f4332649a8d-container.json  016df043-4258-4400-8492-7a810345211a-result.json  017a29b2-9b71-4241-b495-68e8979da895-result.json  018ea769-c04f-4f8e-8590-c8cf1d94fe2e-result.json  01916e07-3c8f-4a09-b8df-e0691239bacf-result.json  01a2646d-ec5b-44ec-8baa-6b6925a6cd69-container.json  01a35a8e-ea4d-4983-88a7-0e87d802a518-result.json  01a9f6bc-bce6-4854-9513-3d91c99fbab9-container.json  01bd77ee-e7e6-4572-b987-9c61623db7df-container.json  01bff1c1-afa3-4843-bb50-f53de9dc0997-result.json  01ddcafe-6225-4996-ad25-4aa5875e2e7f-result.json  01ebed0b-fd80-416b-9799-f0c3c8d530e9-container.json  02084301-244c-4c2a-8605-cc4eb0df70f0-result.json  0210d838-3e9e-4503-be36-321b55e397bd-result.json  0231349f-3669-442f-b364-a399f4134720-result.json  0231e3a1-ec9c-416d-bb09-3b44452dfbc8-result.json  023f05b8-aabc-4949-937d-1e6facbee529-result.json  (+4263 more)
Connect_Automation/src/main/java/pageObjects/: BasePage.java  CommonPageLocators.java  HeadlessModeDemo.java
Connect_Automation/src/main/java/pageObjects/connect/: CompaniesPageObjects.java  LoginPageObjects.java  ResponsibilitiesPageObjects.java  RolesPageObjects.java  UsersPageObjects.java
Connect_Automation/src/main/java/pageObjects/connect/devices/: CarouselsPageObjects.java  PLCsPageObjects.java  (+2 more)
Connect_Automation/src/main/java/pageObjects/endeavour/: EndeavourCommonPageObjects.java
Connect_Automation/src/main/java/utils/: Constant.java  DeleteDBrecords.java  DriverFactory.java  JsonConfigReader.java  SQLConnector.java
Connect_Automation/src/main/resources/: label.do
Connect_Automation/src/test/java/runner/: Runner.java
Connect_Automation/src/test/java/stepDefinitions/: CommonSteps.java  ConnectLogin.java  EndeavourCommonSteps.java  ManageCompanies.java  ManageResponsibilities.java  ManageRoles.java  ManageUsers.java
Connect_Automation/src/test/java/stepDefinitions/devices/: ManageCarousels.java  ManagePLCs.java  ManagePrinters.java  ManageScales.java
Connect_Automation/src/test/java/stepDefinitions/hook/: MasterHook.java
Connect_Automation/src/test/java/stepDefinitions/labels/: LabelHistory.java  ManageLabelGraphics.java  ManageLabels.java
Connect_Automation/src/test/java/stepDefinitions/rules/: RuleActions.java  RuleDefinitions.java  RuleInstances.java
Connect_Automation/src/test/java/stepDefinitions/setup/: ImportXMLData.java  ManagaSavedSearches.java  ManageAttributes.java  ManageCaches.java  ManageFieldLOVs.java  ManageFields.java  ManageFlexFields.java  ManageFolders.java  ManageLookups.java  ManageMenus.java  ManageNamespaces.java  ManagePages.java
Connect_Automation/src/test/resources/features/: Login.feature  ManageCompanies.feature  ManageResponsibilities.feature  ManageRoles.feature  ManageUsers.feature
Connect_Automation/src/test/resources/features/Labels/: LabelHistory&Reprint.feature  ManageLabelGraphics.feature  ManageLabels.feature
Connect_Automation/src/test/resources/features/Rules/: RuleActions.feature  RuleDefinitions.feature  RuleInstances.feature
Connect_Automation/src/test/resources/features/devices/: ManageCarousels.feature  ManagePLCs.feature  ManagePrinters.feature  ManageScales.feature
Connect_Automation/src/test/resources/features/setup/: ImportXMLData.feature  ManageAttributes.feature  ManageCache.feature  ManageFieldLOVs.feature  ManageFields.feature  ManageFlexFields.feature  ManageFolders.feature  ManageLookups.feature  ManageMenus.feature  ManageNamespaces.feature  ManagePages.feature  SavedSearches.feature
Connect_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Connect_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Connect_Automation/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Connect_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Connect_Automation/test-output/junitreports/: TEST-runner.Runner.xml
Connect_Automation/test-output/old/: index.html
Connect_Automation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
Connect_Automation/test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Connect_Automation/test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
Connect_Automation/test-output/old/Failed suite [Suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Connect_Automation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+18 files in other folders)
